SHOW DATABASES
use com23050;

CREATE TABLE Personas (
    id int NOT NULL AUTO_INCREMENT,
    nombre varchar(40) NOT NULL,
    apellido varchar(40) NOT NULL,
    edad tinyint  NOT NULL,
    fecha timestamp  NOT NULL default current_timestamp,
    provincia varchar(30)  NOT NULL,
    PRIMARY KEY (id)
);

insert into personas(nombre,apellido,edad,provincia) values('Juan','Puertas',20,'buenos aires');
insert into personas(nombre,apellido,edad,provincia) values('Hector','Garnica',24,'corrientes');
insert into personas(nombre,apellido,edad,provincia) values('Fernando','Borini',30,'buenos aires');
insert into personas(nombre,apellido,edad,provincia) values('Ignacio','Alba',15,'chaco');
insert into personas(nombre,apellido,edad,provincia) values('Juan Maria','Traverso',75,'buenos aires');

drop table personas

select * from personas;







drop table personas